# Cattloo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/helper/: AkunHelper.java  Lokasi.java  LokasiResponse.java  ModelBelanja.java  SessionHelper.java
app/src/main/java/layout/: LapBeliFragment.java  LapJualFragment.java  LapPerawatanFragment.java  StokFragment.java
app/src/main/java/model/: Asisten.java  AsistenResponse.java  Belanja.java  BelanjaResponse.java  DeleteBelanja.java  DeleteBelanjaResponse.java  Hewan.java  HewanResponse.java  HomeAdapter.java  Invoice.java  InvoiceResponse.java  Kandang.java  KandangResponse.java  Kota.java  KotaResponse.java  LaporanBelanja.java  LaporanBelanjaResponse.java  ListAlumniAdapter.java  ListAsistenAdapter.java  ListHewanAdapter.java  ListHistoryAdapter.java  ListKandangAdapter.java  ListLapBeliAdapter.java  ListLapJualAdapter.java  ListLapPerawatanAdapter.java  ListLapStokAdapter.java  ListPesananAdapter.java  ListPeternakAdapter.java  ListProfilAdapter.java  ListSampelAdapter.java  ListTernakAsistenAdapter.java  ListTernakKandangAdapter.java  ListTernakPeternakAdapter.java  ListTernakkuAdapter.java  ModelHewan.java  ModelHistory.java  ModelProfil.java  ModelTernak.java  Pasar.java  PasarResponse.java  (+28 more)
app/src/main/java/restAPI/: APIClient.java  APIInterface.java
app/src/main/res/drawable/: border_bgblue.xml  border_bgblue_pressed.xml  border_bggreen.xml  border_bggreen_pressed.xml  border_bgred.xml  border_bgred_pressed.xml  border_for_bgwhite.xml  border_for_clicked.xml  border_for_layout.xml  (+10 more)
(+108 files in other folders)
