<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dragmetohell.cattloo.info.KandangActivity"
    tools:showIn="@layout/app_bar_kandang"
    android:background="#e7e7e7">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_kandang"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="2.0sp" />
</RelativeLayout>
